
* update window state properties to use netwm atoms
* support for struts -- set effective display area to display area minus strut
  areas -- so as to bump up against struts, etc
* mouse on desktop area -- normal mouse actions either with alt modifier, or
  (optionally?) in top-right area of desktop, should carry out normal wmx
  methods; without alt modifier, middle button should bring up client menu
* alt + left/right cursor on desktop window (as well as true desktop) needs
  to switch channel
* session mgmt

other stuff:
* I would seriously like support for bumping against other windows (like kwin)
  as well as against display edges
* focus on transient when window focused
* fix failure to display utf8 in window title
* tidy up exit -- if you just kill -TERM wmx, it should delete border button
  windows &c -- otherwise they proliferate on restart

